[33mcommit 558cf98bebdc70ee4bd3561f216c7807b8fc1c45[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 11b44f1 3c549f6
Author: Ed Hodges <ed.hodges1984@gmail.com>
Date:   Sat Jul 15 08:57:57 2023 +0100

    Merge feature branch into main

[33mcommit 11b44f1796fd3b8683760200d5d37461c0d8c529[m
Author: Ed Hodges <ed.hodges1984@gmail.com>
Date:   Sat Jul 15 08:55:48 2023 +0100

    Added pinch of salt to Vanilla syrup ingredients

[33mcommit 3c549f6ba18a29e902881224471e7c06abb128d5[m[33m ([m[1;32mfeature[m[33m)[m
Author: Ed Hodges <ed.hodges1984@gmail.com>
Date:   Sat Jul 15 08:35:52 2023 +0100

    Add new step  to frozen mocha

[33mcommit 0714aded6de5fded3a03d9452434b54966c0d675[m
Author: Ed Hodges <ed.hodges1984@gmail.com>
Date:   Sat Jul 15 08:35:16 2023 +0100

    Change whole milk to almond milk

[33mcommit c493176d34843975cbfe5b881092cb327b6c98ca[m
Author: Ed Hodges <ed.hodges1984@gmail.com>
Date:   Sat Jul 15 08:16:40 2023 +0100

    Fixed caramel file header

[33mcommit e6c3e0befa8543ae9f2ab485bc4c756d37a29079[m
Author: Ed Hodges <ed.hodges1984@gmail.com>
Date:   Sat Jul 15 08:06:40 2023 +0100

    Add hot beverages, iced beverages, and syrups
